<html>
<head>
    <title>IPL Cricket Team</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"><a href="/"><img src="logo.png" alt="logo" /></a></div>
            <div class="buttons">
                <a href="add_team.html">Add Team</a>
                <a href="add_player.html">Add Player</a>
                <input type="text" name="search_player" id="search_player" placeholder="Team Name" /> <button type="button" id="search_button">Search</button>
            </div>
        </div>
    </header>
    
    <main>
        <div class="container">
            <h1>Add Team</h1>
            <form id="add_team_form" method="post">
                <input type="text" name="team_name" placeholder="Team Name" required /><br />
                <label>Select Team Icon: </label>
                <input type="file" name="team_icon" /><br />
                <input type="text" name="player_count" placeholder="Player Count" required /><br />
                <input type="text" name="top_batsman" placeholder="Top Batsman" required /><br />
                <input type="text" name="top_bowler" placeholder="Top Bowler" required /><br />
                <input type="text" name="championship_won_count" placeholder="Championship Won Count" required /><br />
                <input type="submit" name="submit" id="add_team_submit" value="Submit" />
            </form>
        </div>
    </main>
    
    <footer>
        <div class="container">
            <div>Copyright &#169; 2022 Nettantra | All rights reserved</div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>